PORT=6500
DB_CONNECT=mongodb+srv://jobankit99_db_user:MZQoujyQq8oyK06W@start.gsgpfbb.mongodb.net/
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug


